vegvisirDatatype/src/main/protos/vegvisirprotocol.proto

syntax = "proto3";

package overhaul.protos;

import "overhaul/protos/charlottewrapper.proto";

message BlockHash {
    bytes hash = 1;
}

// These are simply wrapped Charlotte blocks being traded.
message VegvisirBlock {
    Block vegblock = 1;
}

// Types of requests that can be received from peer.
message PeerRequest{
    
    enum RequestType {
        DUMMY_REQUEST = 0;
        SEND_FRONTIER_SET = 1;
        SEND_BCHASHES = 2;
        SEND_BLOCK = 3;
        ADD_BLOCK = 4;
        CREATE_POW = 5;
        SEND_REQUEST_SET_SIZE = 6;
        SELF_RECONCILIATION_NEEDED = 7;
        PEER_RECONCILIATION_NEEDED = 8;
        READY_FOR_PROTOCOL = 9;
        END_PROTOCOL = 10;
    }

    RequestType type = 1;
    repeated BlockHash target_hashes = 2;
    repeated VegvisirBlock blocks_to_add = 3;
}


// Types of responses that can be sent to peer
// Making all of them repeated in case we need it in the future
message FrontierSet {
    repeated BlockHash block_hashes = 1;
}

message SendBlockchainHashes {
    repeated BlockHash hash_set = 1;
}

message SendBlock {
    repeated VegvisirBlock blocks = 1;
}

message AddBlock {
    repeated VegvisirBlock block = 1;
}

message RequestSetSize {
    int32 rset_size = 11;
}

// Types of responses that can be sent to peer.
message PeerResponse{
    oneof peer_response_types {
        FrontierSet frontier_set_response = 1;
        SendBlockchainHashes bc_hashes_response = 2;
        SendBlock send_block_response = 3;
        AddBlock add_block = 4;
        RequestSetSize r_set_size_response = 6;
    }
}